{
  "name": "firebird-restapi",
  "version": "1.0.0",
  "description": "Firebird REST API server with CRUD functionality for PERSON table",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "tunnel": "ngrok http --url=prompt-liberal-vulture.ngrok-free.app 3000",
    "dev:all": "concurrently \"npm run dev\" \"npm run tunnel\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "ngrok": "^5.0.0-beta.2",
    "node-firebird": "^1.1.9",
    "node-windows": "^1.0.0-beta.8",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
